.block_quiz_organizer
    select[name=section]
        max-width: 200px

#page-blocks-quiz_organizer-quiz_organizer
    .layouttable
        td
            border: none
    .no-overflow
        margin: 2em 0
    .midhead
        font-weight: bold
        text-align: center

.path-blocks-quiz_organizer
    form#quizorg
        table
            background-color: white
            font-size: 85%
        select
            padding: 2px 4px !important
            font-size: 10pt
            margin: 2px
            height: auto
            line-height: normal
            max-width: 200px
        td
            white-space: nowrap
            padding: 2px
            line-height: normal

#page-blocks-quiz_organizer-setting
    .checkboxcell
        text-align: center
    .settingformbuttons
        text-align: center
        margin-bottom: 1em
